# CineLog

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/pedro/cinelog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pedro/cinelog/: MainActivity.kt
app/src/main/java/com/pedro/cinelog/data/: Resultado.kt
app/src/main/java/com/pedro/cinelog/data/local/: CineLogDatabase.kt  Converters.kt  StatusAssistido.kt  WatchedEntry.kt  WatchedEntryDao.kt
app/src/main/java/com/pedro/cinelog/data/remote/: ApiKeyInterceptor.kt  RetrofitClient.kt  TmdbApiService.kt
app/src/main/java/com/pedro/cinelog/data/remote/dto/: MovieDetailDto.kt  MovieResultDto.kt  MovieSearchResponseDto.kt
app/src/main/java/com/pedro/cinelog/data/repository/: MovieRepository.kt
app/src/main/java/com/pedro/cinelog/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/pedro/cinelog/ui/diary/: DiaryAdapter.kt  DiaryFragment.kt  DiaryViewModel.kt
app/src/main/java/com/pedro/cinelog/ui/search/: SearchAdapter.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/pedro/cinelog/ui/stats/: EstatisticasUiState.kt  StatsFragment.kt  StatsViewModel.kt
app/src/main/res/drawable/: ic_diary.xml  ic_stats.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_diary.xml  fragment_search.xml  fragment_stats.xml  item_diary.xml  item_movie.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/pedro/cinelog/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
